{
	"contributes": {
		"snippets": [
			{
				"language": "cpp",
				"path": "./cpp.json"
			},
			{
				"language": "cs",
				"path": "./cs.json"
			},
            {
				"language": "lua",
				"path": "./project-specific/nvim-lua.json"
			},
			{
				"language": "vue",
				"path": "./vue.json"
			},
			{
				"language": "all",
				"path": "./ForAll.json"
			}
		]
	},
	"name": "my-snippets"
}
